<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
        <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
        <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebAutopark.Core\WebAutopark.Core.csproj" />
        <ProjectReference Include="..\WebAutopark.DatabaseAccess\WebAutopark.DatabaseAccess.csproj" />
        <ProjectReference Include="..\WebAutoprk.BusinessLogic\WebAutopark.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
