# WebAutopark.Artem_Kondratovich

./: .gitignore  WebAutopark.sln
WebAutopark/: Startup.cs  WebAutopark.csproj  appsettings.json
WebAutopark.DatabaseAccess/: ConnectionStringProvider.cs  WebAutopark.DatabaseAccess.csproj
WebAutopark.DatabaseAccess/Repositories/: BaseRepository.cs  ComponentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
WebAutopark.DatabaseAccess/SQLScripts/: CreateDbScript.sql
WebAutopark/Controllers/: ComponentController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  VehicleController.cs  VehicleTypeController.cs
WebAutopark/Extensions/: ServicesProviderExtension.cs
WebAutopark/Mappings/: DtoEntityProfile.cs  ViewModelDtoProfile.cs
WebAutopark/Models/: ComponentViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
WebAutopark/Views/: _ViewImports.cshtml
WebAutopark/Views/Component/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAutopark/Views/Home/: Index.cshtml
WebAutopark/Views/Order/: Create.cshtml  Index.cshtml
WebAutopark/Views/OrderItem/: Create.cshtml  Index.cshtml
WebAutopark/Views/Shared/: _Layout.cshtml
WebAutopark/Views/Vehicle/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAutopark/Views/VehicleType/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAutopark/wwwroot/css/: site.css
WebAutopark/wwwroot/js/: site.js
WebAutoprk.BusinessLogic/: WebAutopark.BusinessLogic.csproj  WebAutoprk.BusinessLogic.csproj
(+28 files in other folders)
